Type=Exe
Form=frmPlayer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
IconForm="frmPlayer"
Startup="frmPlayer"
HelpFile=""
Title="Beep"
ExeName32="beep.exe"
Path32=".."
Command32=""
Name="BEEP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Beep Player"
VersionCompanyName="X"
VersionFileDescription="Beep Player"
VersionLegalCopyright="X"
VersionLegalTrademarks="X"
VersionProductName="Beep Player"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
