=====================================================================
                                            ___                      
                                 ______   --   --__                
                            __---      ---__   __                    
                           /                \--  __                   
                          /                  \                         
                         /    _--_     _--_   \                      
                        |    /             \   |                     
                        |                      |                     
                         \     /\      /\     /                      
                          \   /  \    /  \   /                       
                           \  | █|    |█ |  /                        
                            \  ￣  __  ￣  /                         
                            /     /  \     \                         
                           /      \  /      \                        
                          |                  |                       
                           \_     ____ _     _/                       
                             ￣￣| |  | ￣￣                                    
                                  \__/                                
                                                                      
                                                                      
                                                                      