                                                         
         _____                                           
        /     \                                          
       /      /_            __  ___                   
       \        \          /  \/   \               __
        \_______/          \_______/              /  \
                                                  \__/
                                                   ||
                                                  =||=
                                                  =||=
              /\                                   ||
             /__\                                  ||
              /\                                   ||
    /\       /  \                                  ||
   /__\       ||                                   ||
    /\        ||                                   ||
___/  \____   ||                                   ||
    || -   ￣￣￣―――――――______                     ||
 -  ||   -     -       -    - ￣￣￣―――――――______  ||
       -    -    -     - -    -   -    -     -   ￣￣￣―――――――______
=========================================================================
                                                                        
         _____          *                                               
  *     /     \                                 *                       
       /      /_            __  ___                   
       \        \     *    /  \/   \               __     *
        \_______/          \_______/       *      /__\
                                                  \__/
    *                       *                      ||       *       
                *      *                          =||=       *      
                               *                  =||=              
              /\                      *      *     ||               
             /__\                                  ||               
         *    /\          *       *                ||        *      
    /\       /  \                          *       ||               
   /__\       ||                                  *||               
    /\        ||       *        *                  ||    *          
___/  \____   ||                            *      ||             * 
    || -   ￣￣￣―――――――______                     ||               
 -  ||   -     -       -    - ￣￣￣―――――――______  ||               
       -    -    -     - -    -   -    -     -   ￣￣￣―――――――______
=========================================================================
                              *                         *
           _____                                                                              
  *       /     \       *                  *                     *          
         /      /_         __  ___                 |  
         \        \       /  \/   \              \ __ /
     *    \_______/       \_______/        *    _ /__\ _
                      *                *          \__/
  *                                              / || \
                 *                                =||=             *    
            *                   *                 =||=                  
    *         /\                        *          ||                  
             /__\                                  ||                  
              /\         *      *                  ||       *       *  
    /\       /  \                           *      ||                  
   /__\       ||     *                             ||                  
    /\        ||                   *               ||                  *
___/  \____   ||                                   ||   *         *    
    || -   ￣￣￣―――――――______                     ||                  
 -  ||   -     -       -    - ￣￣￣―――――――______  ||                  
       -    -    -     - -    -   -    -     -   ￣￣￣―――――――______
=========================================================================
                                                         
        _____           *                      *        
       /     \                                          *
   *  /      /_       *    __  ___      *                          *
      \        \          /  \/   \                __              
       \_______/          \_______/               /  \      *       
                                                  \__/              
                      *                      *     ||              *
     *                                            =||=              
                                                  =||=              
              /\               *         *         ||         *    
             /__\    *                         *   ||              
              /\                                   ||              
    /\       /  \                *                 ||           *  
   /__\       ||       *                       *   ||      *       
    /\        ||             *          *          ||              
___/  \____   ||                             *     ||              
    || -   ￣￣￣―――――――______                     ||              *
 -  ||   -     -       -    - ￣￣￣―――――――______  ||              
       -    -    -     - -    -   -    -     -   ￣￣￣―――――――______