==================================================================== 
                                                                 
                                                    
                                                      
                                                    
                                                
                          ＿--￣￣￣――--＿                    
                         /                \                    
                        /                  \                   
                       |      _            |                  
                       |     / \           |                  
                        \    \_/           /                   
                         \                /                    
                          ￣--＿＿＿――--￣                    
                                                                 
                                                                 
                                                                 
                                                                
====================================================================
                                                                 
                                                    
                                                      
                                                    
                                                
                          ＿--  ￣￣――--＿                    
                         /    |           \                    
                        /      \           \                   
                       |        \          |                  
                       |        /          |                  
                        \       \          /                   
                         \                /                    
                          ￣--＿＿＿――--￣                    
                                                                 
                                                                 
                                                                 
                                                                
====================================================================
                                                                 
                                                    
                                                      
                                                    
                                                
                          ＿--  ￣￣――--＿                    
                         /    |      _    \                    
                        /      \    /      \                   
                       |        \__/       |                  
                       |        /  \__     |                  
                        \       \          /                   
                         \      /         /                    
                          ￣--＿＿＿――--￣                    
                                                                 
                                                                 
                                                                 
                                                                
====================================================================
                                                                 
                                                    
                                                      
                                                    
                                                
                          ＿--  ￣￣――--                      
                         /    |      __   \                    
                        /      \    /      \                   
                       |        \__/       |                  
                       |        /  \__     |                  
                                \          /                   
                              __/         /                    
                                ＿＿――--￣                    
                                                                 
                                                                 
                                                                 
                                                                
====================================================================
                                                                 
                                                    
                                                      
                                  /\                
                                 /  \           
                          ＿ -  -    -   ―--                      
                              |                                  
                      /                      \                   
                             /                          
                                                                
                     |        /              /                   
                                                                
                                    ＿――--￣                    
                                                                 
                                                                 
                                                                 
                                                                
====================================================================
                                                                 
                                                    
                                                      
                   /            __              
                  /            /  \       
               |               | ·|==
               |         ======\__/                         
               |        /        |                               
                \      ∥         \                                
                       ∥         /                        
                        \        /                                
                         ========                                 
                          =    =               ______                   
                                       ＿――--￣                    
                                                                 
                                                                 
                                                                 
                                                                
====================================================================
                                                                 
                                                    
                                                                 
                                                                 
                                                      
                     /            __              
                                 /  \       
                 |               | ·|==
                           ======\__/                         
                          /        |                               
                         ∥         \                                
                         ∥         /                        
                          \        /                                
                           ========                                 
                            =    =                                      
                                                                  
                                                                 
                                                                
====================================================================







                                        
                                        
          O                              
       O __                              
        /  \ O                          
      O \__/                __          
         O  O            __/  \__         
                      __/        \__       
    /\               /______________\                        
   /__\                      |                 
    /\                       |                
   /  \                      |                 
    ||                       |                
	                         |              
                                        
										                                        
																				                                        